# zgk-market

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
market-common/: build.gradle
market-common/src/main/java/cn/thinkjoy/gk/common/: BaseCommonController.java
market-common/src/main/java/cn/thinkjoy/gk/constant/: AllowConst.java  CaptchaConst.java  ControllerReturnConst.java  CookieConst.java  CookieTimeConst.java  DomainConst.java  PageConst.java  ServletPathConst.java  SessionConst.java  SpringMVCConst.java  UserRedisConst.java  VerificationKeyConst.java
market-common/src/main/java/cn/thinkjoy/gk/enumerate/: PatternEnum.java
market-common/src/main/java/cn/thinkjoy/gk/filter/: LoginFilter.java
market-common/src/main/java/cn/thinkjoy/gk/interceptor/: AllowInterceptor.java  LoginInterceptor.java
market-common/src/main/java/cn/thinkjoy/gk/util/: AreaCookieUtil.java  CaptchaUtil.java  ConvertUtil.java  CookieUtil.java  DateStyle.java  DateUtil.java  DomainUtil.java  ExcelUtil.java  HttpRequestUtil.java  IPUtil.java  PatternUtil.java  RedisUtil.java  Week.java
market-common/src/main/java/cn/thinkjoy/zgk/market/common/: BaseCommonController.java
market-common/src/main/java/cn/thinkjoy/zgk/market/constant/: AllowConst.java  CaptchaConst.java  ControllerReturnConst.java  CookieConst.java  CookieTimeConst.java  DomainConst.java  PageConst.java  ServletPathConst.java  SessionConst.java  SpringMVCConst.java  UserRedisConst.java  VerificationKeyConst.java
market-common/src/main/java/cn/thinkjoy/zgk/market/enumerate/: PAYCHANNEL.java  PatternEnum.java
market-common/src/main/java/cn/thinkjoy/zgk/market/filter/: LoginFilter.java
market-common/src/main/java/cn/thinkjoy/zgk/market/interceptor/: AllowInterceptor.java  LoginInterceptor.java
market-common/src/main/java/cn/thinkjoy/zgk/market/util/: AreaCookieUtil.java  CaptchaUtil.java  ConvertUtil.java  CookieUtil.java  DESUtil.java  DateStyle.java  DateUtil.java  DomainUtil.java  ExcelUtil.java  HttpRequestUtil.java  IPUtil.java  MatrixToImageWriter.java  NumberGenUtil.java  PatternUtil.java  RedisUtil.java  StaticSource.java  Test.java  Week.java
market-service/: build.gradle
market-service/src/main/java/cn/thinkjoy/zgk/market/dao/: IOrderDAO.java  IOrderStatementsDAO.java  IProvinceDAO.java  IUserAccountDAO.java  IUserAccountExDAO.java  IUserExamDAO.java  IUserInfoDAO.java  (+3 more)
market-service/src/main/resources/: logback.xml  springme.xml
market-service/src/main/resources/config/: main-conf.properties  metadata.properties
market-service/src/main/resources/dubbo/: market-dubbo-consumer.xml  market-dubbo-provider.xml
market-service/src/main/resources/mybatis/: OrderDAO.xml  OrderStatementsDAO.xml  ProvinceDAO.xml  UserAccountDAO.xml  UserAccountExDAO.xml  UserExamDAO.xml  UserInfoDAO.xml  UserInfoExDAO.xml  UserMarketDAO.xml  UserVipDAO.xml
market-service/src/test/resources/sql/: createTbls.sql  template.sql
market-web-war/: README.md  build.gradle
market-web-war/src/main/java/cn/thinkjoy/: package-info.java
market-web-war/src/main/java/cn/thinkjoy/zgk/market/: package-info.java
market-web-war/src/main/resources/: spring.xml
market-web-war/src/main/resources/config/: main-conf.properties  metadata.properties
market-web-war/src/main/resources/setting/: applicationContext-cache.xml  applicationContext-security.xml
market-web-war/src/main/webapp/: index.jsp
market-web-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
market-web-war/src/main/webapp/WEB-INF/view/: class.jsp  home.jsp  login.jsp  user.jsp
market-web-war/src/main/webapp/WEB-INF/view/common/: meta.jsp  taglibs.jsp  top.jsp
market-web-war/src/main/webapp/WEB-INF/view/common/error/: 403.jsp  404.jsp  405.jsp  500.jsp
market-web-war/src/main/webapp/WEB-INF/views/code/: code.jsp  index.html
market-web-war/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  meta.jsp
market-web-war/src/main/webapp/WEB-INF/views/consumer-list/: consumer-list.jsp  index.html
market-web-war/src/main/webapp/WEB-INF/views/find-password/: find-password.jsp  index.html
market-web-war/src/main/webapp/WEB-INF/views/modify-user-detail/: index.html  modify-user-detail.jsp
market-web-war/src/main/webapp/WEB-INF/views/order/: index.html  order.jsp
market-web-war/src/main/webapp/WEB-INF/views/register/: register.jsp
market-web-war/src/main/webapp/WEB-INF/views/user-detail/: index.html  user-detail.jsp
market-web-war/src/main/webapp/WEB-INF/views/vip/: index.html  vip.jsp
market-web-war/src/main/webapp/WEB-INF/views/vip-buy/: index.html  vip-buy.jsp
market-web-war/src/main/webapp/WEB-INF/views/vip-check/: index.html  vip-check.jsp
market-web-war/src/main/webapp/static/: .gitignore  Gruntfile.js  Gulpfile.js  README.md  bower.json  config.rb  package.json  scss-concat-config.json  seajs-config.js  vipBuy.js  webpack.config.js
market-web-war/src/main/webapp/static/app/css/: main.scss
market-web-war/src/main/webapp/static/app/js/: class.js  home.js  login.js  top.js  user.js
market-web-war/src/main/webapp/static/assets/css/code/: style.scss
market-web-war/src/main/webapp/static/assets/css/order/: style.scss
market-web-war/src/main/webapp/static/assets/css/register/: style.scss
market-web-war/src/main/webapp/static/assets/css/user-detail/: style.scss
market-web-war/src/main/webapp/static/assets/css/vip-check/: style.scss
market-web-war/src/main/webapp/static/bower_components/seajs/: .bower.json
market-web-war/src/main/webapp/static/bower_components/seajs-preload/: .bower.json
market-web-war/src/main/webapp/static/src/assets/css/: common.css
market-web-war/src/main/webapp/static/src/assets/js/: a.js
market-web-war/src/main/webapp/static/src/assets/sass/: _reset.scss  _sprites.scss  common.scss
market-web-war/src/main/webapp/static/src/lib/baseComponents/: common.js  cookie.js  url-config.js
market-web-war/src/test/java/cn/thinkjoy/apigen/: APIDocGenMain.java
market-web-war/src/test/resources/: spring-apigen.xml
market-web-war/src/test/resources/apidoc/: apidoc.ftl
(+76 files in other folders)
