dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:$springVersion"

    compile group: "cn.thinkjoy.common", name: "thinkjoy-mus-common", version: "$thinkjoyCommonVersion", changing: true
    //自动注册自己到cmc
    compile group: "cn.thinkjoy.cloudstack", name: "cs-clustermanager-client", version: "$thinkjoyCloudstackVersion", changing: true
    compile ("cn.thinkjoy.ucm:ucm-api:$thinkjoyUCMVersion"){
        exclude group: 'cn.thinkjoy.common', module: 'thinkjoy-mus-common'
        exclude group: 'cn.thinkjoy.common', module: 'thinkjoy-mu-common'
    }
    compile "cn.thinkjoy.cloudstack:cs-spring-redis:$thinkjoyCloudstackVersion"

    compile ("cn.thinkjoy.notify:notify-service:jx0.0.1-SNAPSHOT"){
        exclude group: 'cn.thinkjoy.common', module: 'thinkjoy-mu-common'
    }

    compile project(':market-api')
//
//    compile "cn.thinkjoy.zgk.zgksystem:menuAuthority-service:0.0.4-SNAPSHOT"
//    compile "cn.thinkjoy.zgk.zgksystem:menuAuthority-domain:0.0.4-SNAPSHOT"
//    compile "cn.thinkjoy.zgk.zgksystem:zgksystem-service:0.0.4-SNAPSHOT"
//    compile "cn.thinkjoy.zgk.zgksystem:zgksystem-domain:0.0.4-SNAPSHOT"
//    compile "cn.thinkjoy.zgk.zgksystem:zgksystem-api:0.0.4-SNAPSHOT"
    compile group:"cn.thinkjoy.zgk.zgksystem",name:"zgksystem-api",version:"0.0.4-SNAPSHOT", changing: true
}
