dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: "cn.thinkjoy.common", name: "thinkjoy-web-common", version: "$thinkjoyCommonVersion", changing: true

    compile "cn.thinkjoy.cloudstack:cs-spring-redis:$thinkjoyCloudstackVersion"

    compile "org.apache.poi:poi-ooxml:3.9"
    compile "org.apache.poi:poi:3.9"
    compile "commons-io:commons-io:2.4"
    compile "com.google.zxing:core:3.2.1"
    compile ("cn.thinkjoy:microschool-core:1.4.7"){
        exclude group: 'org.springframework'
        exclude group: 'org.codehaus.jackson'
        exclude group: 'net.sf.json-lib'
    }

    compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.2.2"
}